<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="Tepl 6 Reference Manual" link="index.html" author="" name="tepl-6" version="2" language="c">
  <chapters>
    <sub name="Introduction" link="intro.html"/>
    <sub name="API Reference - Text Editor Support" link="api-reference-text-editor-support.html">
      <sub name="General" link="general.html">
        <sub name="Tepl Initialization and Finalization" link="tepl-6-Tepl-Initialization-and-Finalization.html"/>
        <sub name="TeplAbstractFactory" link="TeplAbstractFactory.html"/>
      </sub>
      <sub name="Framework" link="framework.html">
        <sub name="TeplApplication" link="TeplApplication.html"/>
        <sub name="TeplApplicationWindow" link="TeplApplicationWindow.html"/>
        <sub name="TeplTabGroup" link="TeplTabGroup.html"/>
        <sub name="TeplNotebook" link="TeplNotebook.html"/>
        <sub name="TeplTab" link="TeplTab.html"/>
        <sub name="TeplTabLabel" link="TeplTabLabel.html"/>
        <sub name="TeplView" link="TeplView.html"/>
        <sub name="TeplBuffer" link="TeplBuffer.html"/>
      </sub>
      <sub name="Menus" link="menus-and-toolbars.html">
        <sub name="TeplMenuShell" link="tepl-6-TeplMenuShell.html"/>
      </sub>
      <sub name="File Loading and Saving" link="file-loading-and-saving.html">
        <sub name="TeplEncoding" link="tepl-6-TeplEncoding.html"/>
        <sub name="TeplEncodingIconv" link="tepl-6-TeplEncodingIconv.html"/>
        <sub name="TeplFile" link="TeplFile.html"/>
        <sub name="TeplFileLoader" link="TeplFileLoader.html"/>
        <sub name="TeplFileSaver" link="TeplFileSaver.html"/>
        <sub name="IO error info bars" link="tepl-6-IO-error-info-bars.html"/>
      </sub>
      <sub name="Code Folding" link="code-folding.html">
        <sub name="TeplFoldRegion" link="TeplFoldRegion.html"/>
        <sub name="TeplGutterRendererFolds" link="TeplGutterRendererFolds.html"/>
      </sub>
      <sub name="Language Choosers" link="language-choosers.html">
        <sub name="TeplLanguageChooser" link="TeplLanguageChooser.html"/>
        <sub name="TeplLanguageChooserDialog" link="TeplLanguageChooserDialog.html"/>
        <sub name="TeplLanguageChooserWidget" link="TeplLanguageChooserWidget.html"/>
      </sub>
      <sub name="Misc" link="misc.html">
        <sub name="TeplGotoLineBar" link="TeplGotoLineBar.html"/>
        <sub name="TeplIter" link="tepl-6-TeplIter.html"/>
        <sub name="TeplLineColumnIndicator" link="TeplLineColumnIndicator.html"/>
        <sub name="TeplOverwriteIndicator" link="TeplOverwriteIndicator.html"/>
        <sub name="TeplPrefs" link="tepl-6-TeplPrefs.html"/>
        <sub name="TeplPrefsDialog" link="TeplPrefsDialog.html"/>
        <sub name="TeplSettings" link="TeplSettings.html"/>
        <sub name="TeplSpaceDrawerPrefs" link="TeplSpaceDrawerPrefs.html"/>
        <sub name="TeplStyleSchemeChooserWidget" link="TeplStyleSchemeChooserWidget.html"/>
      </sub>
    </sub>
    <sub name="API Reference - General Utilities" link="api-reference-general-utilities.html">
      <sub name="GObject Extras" link="gobject-extras.html">
        <sub name="TeplSignalGroup" link="tepl-6-TeplSignalGroup.html"/>
      </sub>
      <sub name="GIO Extras - File Metadata" link="gio-extras-file-metadata.html">
        <sub name="TeplMetadata" link="TeplMetadata.html"/>
        <sub name="TeplMetadataManager" link="TeplMetadataManager.html"/>
      </sub>
      <sub name="GTK Extras - Info Bars" link="gtk-extras-info-bars.html">
        <sub name="TeplInfoBar" link="TeplInfoBar.html"/>
        <sub name="TeplProgressInfoBar" link="TeplProgressInfoBar.html"/>
      </sub>
      <sub name="GTK Extras - Other" link="gtk-extras-other.html">
        <sub name="TeplFileChooser" link="tepl-6-TeplFileChooser.html"/>
        <sub name="TeplPanel" link="TeplPanel.html"/>
        <sub name="TeplPanelItem" link="TeplPanelItem.html"/>
        <sub name="TeplPanelContainer" link="TeplPanelContainer.html"/>
        <sub name="TeplPanelSwitcherMenu" link="TeplPanelSwitcherMenu.html"/>
        <sub name="TeplPanel1" link="TeplPanel1.html"/>
        <sub name="TeplStatusMenuButton" link="TeplStatusMenuButton.html"/>
      </sub>
      <sub name="Other Extras" link="other-extras.html">
        <sub name="TeplPango" link="tepl-6-TeplPango.html"/>
        <sub name="TeplUtils" link="tepl-6-TeplUtils.html"/>
      </sub>
    </sub>
    <sub name="API Breaks" link="api-breaks.html">
      <sub name="Gtef 1 -&gt; Gtef 2" link="api-breaks-1-to-2.html"/>
      <sub name="Gtef 2 -&gt; Tepl 3" link="api-breaks-2-to-3-tepl.html"/>
      <sub name="Gtef 2 -&gt; Amtk 3" link="api-breaks-2-to-3-amtk.html"/>
      <sub name="Tepl 3 -&gt; Tepl 4" link="api-breaks-3-to-4-tepl.html"/>
      <sub name="Tepl 4 -&gt; Tepl 5" link="api-breaks-4-to-5-tepl.html"/>
      <sub name="Tepl 5 -&gt; Tepl 6" link="api-breaks-5-to-6-tepl.html"/>
      <sub name="API breaks during Tepl 6" link="api-breaks-during-tepl-6.html"/>
    </sub>
    <sub name="Annexes" link="annexes.html">
      <sub name="Object Hierarchy" link="object-tree.html"/>
      <sub name="Annotation Glossary" link="annotation-glossary.html"/>
      <sub name="Index of all symbols" link="api-index-full.html"/>
      <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
      <sub name="Index of new symbols in 1.0" link="api-index-1-0.html"/>
      <sub name="Index of new symbols in 2.0" link="api-index-2-0.html"/>
      <sub name="Index of new symbols in 3.0" link="api-index-3-0.html"/>
      <sub name="Index of new symbols in 4.0" link="api-index-4-0.html"/>
      <sub name="Index of new symbols in 4.4" link="api-index-4-4.html"/>
      <sub name="Index of new symbols in 5.0" link="api-index-5-0.html"/>
      <sub name="Index of new symbols in 6.0" link="api-index-6-0.html"/>
      <sub name="Index of new symbols in 6.2" link="api-index-6-2.html"/>
      <sub name="Index of new symbols in 6.4" link="api-index-6-4.html"/>
      <sub name="Index of new symbols in 6.8" link="api-index-6-8.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="function" name="tepl_init ()" link="tepl-6-Tepl-Initialization-and-Finalization.html#tepl-init" since="3.0"/>
    <keyword type="function" name="tepl_finalize ()" link="tepl-6-Tepl-Initialization-and-Finalization.html#tepl-finalize" since="3.0"/>
    <keyword type="function" name="tepl_abstract_factory_set_singleton ()" link="TeplAbstractFactory.html#tepl-abstract-factory-set-singleton" since="3.0"/>
    <keyword type="function" name="tepl_abstract_factory_get_singleton ()" link="TeplAbstractFactory.html#tepl-abstract-factory-get-singleton" since="3.0"/>
    <keyword type="function" name="tepl_abstract_factory_create_main_window ()" link="TeplAbstractFactory.html#tepl-abstract-factory-create-main-window"/>
    <keyword type="function" name="tepl_abstract_factory_create_tab ()" link="TeplAbstractFactory.html#tepl-abstract-factory-create-tab" since="3.0"/>
    <keyword type="function" name="tepl_abstract_factory_create_tab_label ()" link="TeplAbstractFactory.html#tepl-abstract-factory-create-tab-label" since="3.0"/>
    <keyword type="function" name="tepl_abstract_factory_create_file ()" link="TeplAbstractFactory.html#tepl-abstract-factory-create-file" since="4.0"/>
    <keyword type="function" name="tepl_abstract_factory_create_metadata_manager_file ()" link="TeplAbstractFactory.html#tepl-abstract-factory-create-metadata-manager-file" since="5.0"/>
    <keyword type="function" name="tepl_abstract_factory_fill_prefs_dialog ()" link="TeplAbstractFactory.html#tepl-abstract-factory-fill-prefs-dialog" since="6.2"/>
    <keyword type="struct" name="struct TeplAbstractFactory" link="TeplAbstractFactory.html#TeplAbstractFactory-struct"/>
    <keyword type="struct" name="struct TeplAbstractFactoryClass" link="TeplAbstractFactory.html#TeplAbstractFactoryClass"/>
    <keyword type="function" name="tepl_application_get_from_gtk_application ()" link="TeplApplication.html#tepl-application-get-from-gtk-application" since="2.0"/>
    <keyword type="function" name="tepl_application_get_default ()" link="TeplApplication.html#tepl-application-get-default" since="2.0"/>
    <keyword type="function" name="tepl_application_get_application ()" link="TeplApplication.html#tepl-application-get-application" since="2.0"/>
    <keyword type="function" name="tepl_application_get_app_action_info_store ()" link="TeplApplication.html#tepl-application-get-app-action-info-store" since="2.0"/>
    <keyword type="function" name="tepl_application_get_tepl_action_info_store ()" link="TeplApplication.html#tepl-application-get-tepl-action-info-store" since="3.0"/>
    <keyword type="function" name="tepl_application_get_active_main_window ()" link="TeplApplication.html#tepl-application-get-active-main-window" since="4.0"/>
    <keyword type="function" name="tepl_application_open_simple ()" link="TeplApplication.html#tepl-application-open-simple" since="2.0"/>
    <keyword type="function" name="tepl_application_handle_activate ()" link="TeplApplication.html#tepl-application-handle-activate" since="4.0"/>
    <keyword type="function" name="tepl_application_handle_open ()" link="TeplApplication.html#tepl-application-handle-open" since="4.0"/>
    <keyword type="function" name="tepl_application_handle_metadata ()" link="TeplApplication.html#tepl-application-handle-metadata" since="5.0"/>
    <keyword type="struct" name="struct TeplApplication" link="TeplApplication.html#TeplApplication-struct"/>
    <keyword type="property" name="The “application” property" link="TeplApplication.html#TeplApplication--application"/>
    <keyword type="function" name="tepl_application_window_get_from_gtk_application_window ()" link="TeplApplicationWindow.html#tepl-application-window-get-from-gtk-application-window" since="2.0"/>
    <keyword type="function" name="tepl_application_window_get_application_window ()" link="TeplApplicationWindow.html#tepl-application-window-get-application-window" since="2.0"/>
    <keyword type="function" name="tepl_application_window_set_tab_group ()" link="TeplApplicationWindow.html#tepl-application-window-set-tab-group" since="3.0"/>
    <keyword type="function" name="tepl_application_window_is_main_window ()" link="TeplApplicationWindow.html#tepl-application-window-is-main-window" since="4.0"/>
    <keyword type="function" name="tepl_application_window_get_window_group ()" link="TeplApplicationWindow.html#tepl-application-window-get-window-group" since="4.0"/>
    <keyword type="function" name="tepl_application_window_get_handle_title ()" link="TeplApplicationWindow.html#tepl-application-window-get-handle-title" since="4.0"/>
    <keyword type="function" name="tepl_application_window_set_handle_title ()" link="TeplApplicationWindow.html#tepl-application-window-set-handle-title" since="4.0"/>
    <keyword type="function" name="tepl_application_window_open_file ()" link="TeplApplicationWindow.html#tepl-application-window-open-file" since="4.0"/>
    <keyword type="struct" name="struct TeplApplicationWindow" link="TeplApplicationWindow.html#TeplApplicationWindow-struct"/>
    <keyword type="property" name="The “application-window” property" link="TeplApplicationWindow.html#TeplApplicationWindow--application-window"/>
    <keyword type="property" name="The “handle-title” property" link="TeplApplicationWindow.html#TeplApplicationWindow--handle-title"/>
    <keyword type="function" name="tepl_tab_group_get_tabs ()" link="TeplTabGroup.html#tepl-tab-group-get-tabs" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_get_views ()" link="TeplTabGroup.html#tepl-tab-group-get-views" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_get_buffers ()" link="TeplTabGroup.html#tepl-tab-group-get-buffers" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_get_active_tab ()" link="TeplTabGroup.html#tepl-tab-group-get-active-tab" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_set_active_tab ()" link="TeplTabGroup.html#tepl-tab-group-set-active-tab" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_get_active_view ()" link="TeplTabGroup.html#tepl-tab-group-get-active-view" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_get_active_buffer ()" link="TeplTabGroup.html#tepl-tab-group-get-active-buffer" since="3.0"/>
    <keyword type="function" name="tepl_tab_group_append_tab ()" link="TeplTabGroup.html#tepl-tab-group-append-tab" since="3.0"/>
    <keyword type="struct" name="TeplTabGroup" link="TeplTabGroup.html#TeplTabGroup-struct"/>
    <keyword type="struct" name="struct TeplTabGroupInterface" link="TeplTabGroup.html#TeplTabGroupInterface" since="3.0"/>
    <keyword type="property" name="The “active-buffer” property" link="TeplTabGroup.html#TeplTabGroup--active-buffer"/>
    <keyword type="property" name="The “active-tab” property" link="TeplTabGroup.html#TeplTabGroup--active-tab"/>
    <keyword type="property" name="The “active-view” property" link="TeplTabGroup.html#TeplTabGroup--active-view"/>
    <keyword type="function" name="tepl_notebook_new ()" link="TeplNotebook.html#tepl-notebook-new" since="3.0"/>
    <keyword type="struct" name="struct TeplNotebook" link="TeplNotebook.html#TeplNotebook-struct"/>
    <keyword type="function" name="tepl_tab_new ()" link="TeplTab.html#tepl-tab-new" since="3.0"/>
    <keyword type="function" name="tepl_tab_new_with_view ()" link="TeplTab.html#tepl-tab-new-with-view" since="3.0"/>
    <keyword type="function" name="tepl_tab_get_view ()" link="TeplTab.html#tepl-tab-get-view" since="3.0"/>
    <keyword type="function" name="tepl_tab_get_buffer ()" link="TeplTab.html#tepl-tab-get-buffer" since="3.0"/>
    <keyword type="function" name="tepl_tab_get_goto_line_bar ()" link="TeplTab.html#tepl-tab-get-goto-line-bar" since="5.0"/>
    <keyword type="function" name="tepl_tab_add_info_bar ()" link="TeplTab.html#tepl-tab-add-info-bar" since="1.0"/>
    <keyword type="function" name="tepl_tab_load_file ()" link="TeplTab.html#tepl-tab-load-file" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_async ()" link="TeplTab.html#tepl-tab-save-async" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_finish ()" link="TeplTab.html#tepl-tab-save-finish" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_async_simple ()" link="TeplTab.html#tepl-tab-save-async-simple" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_as_async ()" link="TeplTab.html#tepl-tab-save-as-async" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_as_finish ()" link="TeplTab.html#tepl-tab-save-as-finish" since="4.0"/>
    <keyword type="function" name="tepl_tab_save_as_async_simple ()" link="TeplTab.html#tepl-tab-save-as-async-simple" since="4.0"/>
    <keyword type="struct" name="struct TeplTab" link="TeplTab.html#TeplTab-struct"/>
    <keyword type="struct" name="struct TeplTabClass" link="TeplTab.html#TeplTabClass"/>
    <keyword type="property" name="The “view” property" link="TeplTab.html#TeplTab--view"/>
    <keyword type="signal" name="The “close-request” signal" link="TeplTab.html#TeplTab-close-request"/>
    <keyword type="function" name="tepl_tab_label_new ()" link="TeplTabLabel.html#tepl-tab-label-new" since="3.0"/>
    <keyword type="function" name="tepl_tab_label_get_tab ()" link="TeplTabLabel.html#tepl-tab-label-get-tab" since="3.0"/>
    <keyword type="function" name="tepl_tab_label_update_tooltip ()" link="TeplTabLabel.html#tepl-tab-label-update-tooltip" since="3.0"/>
    <keyword type="struct" name="struct TeplTabLabel" link="TeplTabLabel.html#TeplTabLabel-struct"/>
    <keyword type="struct" name="struct TeplTabLabelClass" link="TeplTabLabel.html#TeplTabLabelClass"/>
    <keyword type="property" name="The “tab” property" link="TeplTabLabel.html#TeplTabLabel--tab"/>
    <keyword type="function" name="tepl_view_new ()" link="TeplView.html#tepl-view-new" since="1.0"/>
    <keyword type="function" name="tepl_view_new_with_buffer ()" link="TeplView.html#tepl-view-new-with-buffer" since="5.0"/>
    <keyword type="function" name="tepl_view_cut_clipboard ()" link="TeplView.html#tepl-view-cut-clipboard" since="1.0"/>
    <keyword type="function" name="tepl_view_copy_clipboard ()" link="TeplView.html#tepl-view-copy-clipboard" since="1.0"/>
    <keyword type="function" name="tepl_view_paste_clipboard ()" link="TeplView.html#tepl-view-paste-clipboard" since="1.0"/>
    <keyword type="function" name="tepl_view_delete_selection ()" link="TeplView.html#tepl-view-delete-selection" since="1.0"/>
    <keyword type="function" name="tepl_view_select_all ()" link="TeplView.html#tepl-view-select-all" since="1.0"/>
    <keyword type="function" name="tepl_view_scroll_to_cursor ()" link="TeplView.html#tepl-view-scroll-to-cursor" since="1.0"/>
    <keyword type="function" name="tepl_view_goto_line ()" link="TeplView.html#tepl-view-goto-line" since="2.0"/>
    <keyword type="function" name="tepl_view_goto_line_offset ()" link="TeplView.html#tepl-view-goto-line-offset" since="2.0"/>
    <keyword type="function" name="tepl_view_select_lines ()" link="TeplView.html#tepl-view-select-lines" since="2.0"/>
    <keyword type="struct" name="TeplView" link="TeplView.html#TeplView-struct"/>
    <keyword type="function" name="tepl_buffer_new ()" link="TeplBuffer.html#tepl-buffer-new" since="1.0"/>
    <keyword type="function" name="tepl_buffer_get_file ()" link="TeplBuffer.html#tepl-buffer-get-file" since="1.0"/>
    <keyword type="function" name="tepl_buffer_get_metadata ()" link="TeplBuffer.html#tepl-buffer-get-metadata" since="5.0"/>
    <keyword type="function" name="tepl_buffer_load_metadata_from_metadata_manager ()" link="TeplBuffer.html#tepl-buffer-load-metadata-from-metadata-manager" since="5.0"/>
    <keyword type="function" name="tepl_buffer_save_metadata_into_metadata_manager ()" link="TeplBuffer.html#tepl-buffer-save-metadata-into-metadata-manager" since="5.0"/>
    <keyword type="function" name="tepl_buffer_is_untouched ()" link="TeplBuffer.html#tepl-buffer-is-untouched" since="1.0"/>
    <keyword type="function" name="tepl_buffer_get_short_title ()" link="TeplBuffer.html#tepl-buffer-get-short-title" since="3.0"/>
    <keyword type="function" name="tepl_buffer_get_full_title ()" link="TeplBuffer.html#tepl-buffer-get-full-title" since="3.0"/>
    <keyword type="function" name="tepl_buffer_provide_style_scheme_id_gsetting ()" link="TeplBuffer.html#tepl-buffer-provide-style-scheme-id-gsetting" since="6.4"/>
    <keyword type="function" name="tepl_buffer_get_style_scheme_id ()" link="TeplBuffer.html#tepl-buffer-get-style-scheme-id" since="2.0"/>
    <keyword type="function" name="tepl_buffer_set_style_scheme_id ()" link="TeplBuffer.html#tepl-buffer-set-style-scheme-id" since="2.0"/>
    <keyword type="function" name="tepl_buffer_get_selection_type ()" link="TeplBuffer.html#tepl-buffer-get-selection-type" since="1.0"/>
    <keyword type="struct" name="TeplBuffer" link="TeplBuffer.html#TeplBuffer-struct"/>
    <keyword type="enum" name="enum TeplSelectionType" link="TeplBuffer.html#TeplSelectionType" since="1.0"/>
    <keyword type="property" name="The “tepl-full-title” property" link="TeplBuffer.html#TeplBuffer--tepl-full-title"/>
    <keyword type="property" name="The “tepl-short-title” property" link="TeplBuffer.html#TeplBuffer--tepl-short-title"/>
    <keyword type="property" name="The “tepl-style-scheme-id” property" link="TeplBuffer.html#TeplBuffer--tepl-style-scheme-id"/>
    <keyword type="signal" name="The “tepl-cursor-moved” signal" link="TeplBuffer.html#TeplBuffer-tepl-cursor-moved"/>
    <keyword type="function" name="tepl_menu_shell_append_edit_actions ()" link="tepl-6-TeplMenuShell.html#tepl-menu-shell-append-edit-actions" since="3.0"/>
    <keyword type="function" name="tepl_encoding_get_name ()" link="tepl-6-TeplEncoding.html#tepl-encoding-get-name" since="6.4"/>
    <keyword type="function" name="tepl_encoding_get_category_name ()" link="tepl-6-TeplEncoding.html#tepl-encoding-get-category-name" since="6.4"/>
    <keyword type="struct" name="struct TeplEncoding" link="tepl-6-TeplEncoding.html#TeplEncoding" since="6.4"/>
    <keyword type="struct" name="struct TeplEncodingVtable" link="tepl-6-TeplEncoding.html#TeplEncodingVtable" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_to_base_type ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-to-base-type" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_new ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-new" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_new_utf8 ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-new-utf8" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_new_from_locale ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-new-from-locale" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_copy ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-copy" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_free ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-free" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_to_string ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-to-string" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_is_utf8 ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-is-utf8" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_equals ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-equals" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_get_all ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-get-all" since="6.4"/>
    <keyword type="function" name="tepl_encoding_iconv_get_default_candidates ()" link="tepl-6-TeplEncodingIconv.html#tepl-encoding-iconv-get-default-candidates" since="6.4"/>
    <keyword type="struct" name="TeplEncodingIconv" link="tepl-6-TeplEncodingIconv.html#TeplEncodingIconv"/>
    <keyword type="function" name="TeplUntitledFileCallback ()" link="TeplFile.html#TeplUntitledFileCallback" since="6.2"/>
    <keyword type="function" name="TeplMountOperationFactory ()" link="TeplFile.html#TeplMountOperationFactory" since="1.0"/>
    <keyword type="function" name="tepl_file_new ()" link="TeplFile.html#tepl-file-new" since="1.0"/>
    <keyword type="function" name="tepl_file_get_location ()" link="TeplFile.html#tepl-file-get-location" since="1.0"/>
    <keyword type="function" name="tepl_file_set_location ()" link="TeplFile.html#tepl-file-set-location" since="1.0"/>
    <keyword type="function" name="tepl_file_get_short_name ()" link="TeplFile.html#tepl-file-get-short-name" since="5.0"/>
    <keyword type="function" name="tepl_file_get_full_name ()" link="TeplFile.html#tepl-file-get-full-name" since="6.4"/>
    <keyword type="function" name="tepl_file_set_untitled_file_callback ()" link="TeplFile.html#tepl-file-set-untitled-file-callback" since="6.2"/>
    <keyword type="function" name="tepl_file_get_newline_type ()" link="TeplFile.html#tepl-file-get-newline-type" since="1.0"/>
    <keyword type="function" name="tepl_file_set_mount_operation_factory ()" link="TeplFile.html#tepl-file-set-mount-operation-factory" since="1.0"/>
    <keyword type="function" name="tepl_file_add_uri_to_recent_manager ()" link="TeplFile.html#tepl-file-add-uri-to-recent-manager" since="4.0"/>
    <keyword type="struct" name="struct TeplFile" link="TeplFile.html#TeplFile-struct"/>
    <keyword type="enum" name="enum TeplNewlineType" link="TeplFile.html#TeplNewlineType" since="1.0"/>
    <keyword type="macro" name="TEPL_NEWLINE_TYPE_DEFAULT" link="TeplFile.html#TEPL-NEWLINE-TYPE-DEFAULT:CAPS" since="1.0"/>
    <keyword type="property" name="The “full-name” property" link="TeplFile.html#TeplFile--full-name"/>
    <keyword type="property" name="The “location” property" link="TeplFile.html#TeplFile--location"/>
    <keyword type="property" name="The “newline-type” property" link="TeplFile.html#TeplFile--newline-type"/>
    <keyword type="property" name="The “short-name” property" link="TeplFile.html#TeplFile--short-name"/>
    <keyword type="function" name="tepl_file_loader_new ()" link="TeplFileLoader.html#tepl-file-loader-new" since="1.0"/>
    <keyword type="function" name="tepl_file_loader_get_buffer ()" link="TeplFileLoader.html#tepl-file-loader-get-buffer" since="1.0"/>
    <keyword type="function" name="tepl_file_loader_get_file ()" link="TeplFileLoader.html#tepl-file-loader-get-file" since="1.0"/>
    <keyword type="function" name="tepl_file_loader_get_location ()" link="TeplFileLoader.html#tepl-file-loader-get-location" since="1.0"/>
    <keyword type="function" name="tepl_file_loader_load_async ()" link="TeplFileLoader.html#tepl-file-loader-load-async" since="5.0"/>
    <keyword type="function" name="tepl_file_loader_load_finish ()" link="TeplFileLoader.html#tepl-file-loader-load-finish" since="1.0"/>
    <keyword type="struct" name="struct TeplFileLoader" link="TeplFileLoader.html#TeplFileLoader-struct"/>
    <keyword type="property" name="The “buffer” property" link="TeplFileLoader.html#TeplFileLoader--buffer"/>
    <keyword type="property" name="The “file” property" link="TeplFileLoader.html#TeplFileLoader--file"/>
    <keyword type="property" name="The “location” property" link="TeplFileLoader.html#TeplFileLoader--location"/>
    <keyword type="function" name="tepl_file_saver_new ()" link="TeplFileSaver.html#tepl-file-saver-new" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_new_with_target ()" link="TeplFileSaver.html#tepl-file-saver-new-with-target" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_get_buffer ()" link="TeplFileSaver.html#tepl-file-saver-get-buffer" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_get_file ()" link="TeplFileSaver.html#tepl-file-saver-get-file" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_get_location ()" link="TeplFileSaver.html#tepl-file-saver-get-location" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_set_newline_type ()" link="TeplFileSaver.html#tepl-file-saver-set-newline-type" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_get_newline_type ()" link="TeplFileSaver.html#tepl-file-saver-get-newline-type" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_set_flags ()" link="TeplFileSaver.html#tepl-file-saver-set-flags" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_get_flags ()" link="TeplFileSaver.html#tepl-file-saver-get-flags" since="1.0"/>
    <keyword type="function" name="tepl_file_saver_save_async ()" link="TeplFileSaver.html#tepl-file-saver-save-async" since="5.0"/>
    <keyword type="function" name="tepl_file_saver_save_finish ()" link="TeplFileSaver.html#tepl-file-saver-save-finish" since="1.0"/>
    <keyword type="struct" name="struct TeplFileSaver" link="TeplFileSaver.html#TeplFileSaver-struct"/>
    <keyword type="enum" name="enum TeplFileSaverFlags" link="TeplFileSaver.html#TeplFileSaverFlags" since="1.0"/>
    <keyword type="property" name="The “buffer” property" link="TeplFileSaver.html#TeplFileSaver--buffer"/>
    <keyword type="property" name="The “file” property" link="TeplFileSaver.html#TeplFileSaver--file"/>
    <keyword type="property" name="The “flags” property" link="TeplFileSaver.html#TeplFileSaver--flags"/>
    <keyword type="property" name="The “location” property" link="TeplFileSaver.html#TeplFileSaver--location"/>
    <keyword type="property" name="The “newline-type” property" link="TeplFileSaver.html#TeplFileSaver--newline-type"/>
    <keyword type="function" name="tepl_io_error_info_bar_file_already_open ()" link="tepl-6-IO-error-info-bars.html#tepl-io-error-info-bar-file-already-open" since="5.0"/>
    <keyword type="function" name="tepl_io_error_info_bar_cant_create_backup ()" link="tepl-6-IO-error-info-bars.html#tepl-io-error-info-bar-cant-create-backup" since="5.0"/>
    <keyword type="function" name="tepl_io_error_info_bar_externally_modified ()" link="tepl-6-IO-error-info-bars.html#tepl-io-error-info-bar-externally-modified" since="5.0"/>
    <keyword type="function" name="tepl_io_error_info_bar_saving_externally_modified ()" link="tepl-6-IO-error-info-bars.html#tepl-io-error-info-bar-saving-externally-modified" since="6.4"/>
    <keyword type="function" name="tepl_io_error_info_bar_invalid_characters ()" link="tepl-6-IO-error-info-bars.html#tepl-io-error-info-bar-invalid-characters" since="5.0"/>
    <keyword type="function" name="tepl_fold_region_new ()" link="TeplFoldRegion.html#tepl-fold-region-new" since="1.0"/>
    <keyword type="function" name="tepl_fold_region_get_buffer ()" link="TeplFoldRegion.html#tepl-fold-region-get-buffer" since="1.0"/>
    <keyword type="function" name="tepl_fold_region_get_folded ()" link="TeplFoldRegion.html#tepl-fold-region-get-folded" since="1.0"/>
    <keyword type="function" name="tepl_fold_region_set_folded ()" link="TeplFoldRegion.html#tepl-fold-region-set-folded" since="1.0"/>
    <keyword type="function" name="tepl_fold_region_get_bounds ()" link="TeplFoldRegion.html#tepl-fold-region-get-bounds" since="1.0"/>
    <keyword type="function" name="tepl_fold_region_set_bounds ()" link="TeplFoldRegion.html#tepl-fold-region-set-bounds" since="1.0"/>
    <keyword type="struct" name="TeplFoldRegion" link="TeplFoldRegion.html#TeplFoldRegion-struct"/>
    <keyword type="property" name="The “buffer” property" link="TeplFoldRegion.html#TeplFoldRegion--buffer"/>
    <keyword type="property" name="The “folded” property" link="TeplFoldRegion.html#TeplFoldRegion--folded"/>
    <keyword type="function" name="tepl_gutter_renderer_folds_new ()" link="TeplGutterRendererFolds.html#tepl-gutter-renderer-folds-new" since="1.0"/>
    <keyword type="function" name="tepl_gutter_renderer_folds_set_state ()" link="TeplGutterRendererFolds.html#tepl-gutter-renderer-folds-set-state" since="1.0"/>
    <keyword type="struct" name="TeplGutterRendererFolds" link="TeplGutterRendererFolds.html#TeplGutterRendererFolds-struct"/>
    <keyword type="enum" name="enum TeplGutterRendererFoldsState" link="TeplGutterRendererFolds.html#TeplGutterRendererFoldsState" since="1.0"/>
    <keyword type="function" name="tepl_language_chooser_select_language ()" link="TeplLanguageChooser.html#tepl-language-chooser-select-language" since="6.0"/>
    <keyword type="struct" name="TeplLanguageChooser" link="TeplLanguageChooser.html#TeplLanguageChooser-struct"/>
    <keyword type="struct" name="struct TeplLanguageChooserInterface" link="TeplLanguageChooser.html#TeplLanguageChooserInterface" since="6.0"/>
    <keyword type="signal" name="The “language-activated” signal" link="TeplLanguageChooser.html#TeplLanguageChooser-language-activated"/>
    <keyword type="function" name="tepl_language_chooser_dialog_new ()" link="TeplLanguageChooserDialog.html#tepl-language-chooser-dialog-new" since="6.0"/>
    <keyword type="struct" name="struct TeplLanguageChooserDialog" link="TeplLanguageChooserDialog.html#TeplLanguageChooserDialog-struct"/>
    <keyword type="function" name="tepl_language_chooser_widget_new ()" link="TeplLanguageChooserWidget.html#tepl-language-chooser-widget-new" since="6.0"/>
    <keyword type="struct" name="struct TeplLanguageChooserWidget" link="TeplLanguageChooserWidget.html#TeplLanguageChooserWidget-struct"/>
    <keyword type="function" name="tepl_goto_line_bar_new ()" link="TeplGotoLineBar.html#tepl-goto-line-bar-new" since="5.0"/>
    <keyword type="function" name="tepl_goto_line_bar_set_view ()" link="TeplGotoLineBar.html#tepl-goto-line-bar-set-view" since="5.0"/>
    <keyword type="function" name="tepl_goto_line_bar_grab_focus_to_entry ()" link="TeplGotoLineBar.html#tepl-goto-line-bar-grab-focus-to-entry" since="5.0"/>
    <keyword type="struct" name="struct TeplGotoLineBar" link="TeplGotoLineBar.html#TeplGotoLineBar-struct"/>
    <keyword type="function" name="tepl_iter_get_line_indentation ()" link="tepl-6-TeplIter.html#tepl-iter-get-line-indentation" since="2.0"/>
    <keyword type="function" name="tepl_line_column_indicator_new ()" link="TeplLineColumnIndicator.html#tepl-line-column-indicator-new" since="6.4"/>
    <keyword type="function" name="tepl_line_column_indicator_set_view ()" link="TeplLineColumnIndicator.html#tepl-line-column-indicator-set-view" since="6.4"/>
    <keyword type="function" name="tepl_line_column_indicator_set_tab_group ()" link="TeplLineColumnIndicator.html#tepl-line-column-indicator-set-tab-group" since="6.4"/>
    <keyword type="struct" name="struct TeplLineColumnIndicator" link="TeplLineColumnIndicator.html#TeplLineColumnIndicator-struct"/>
    <keyword type="function" name="tepl_overwrite_indicator_new ()" link="TeplOverwriteIndicator.html#tepl-overwrite-indicator-new" since="6.4"/>
    <keyword type="function" name="tepl_overwrite_indicator_get_overwrite ()" link="TeplOverwriteIndicator.html#tepl-overwrite-indicator-get-overwrite" since="6.4"/>
    <keyword type="function" name="tepl_overwrite_indicator_set_overwrite ()" link="TeplOverwriteIndicator.html#tepl-overwrite-indicator-set-overwrite" since="6.4"/>
    <keyword type="function" name="tepl_overwrite_indicator_set_view ()" link="TeplOverwriteIndicator.html#tepl-overwrite-indicator-set-view" since="6.4"/>
    <keyword type="struct" name="struct TeplOverwriteIndicator" link="TeplOverwriteIndicator.html#TeplOverwriteIndicator-struct"/>
    <keyword type="property" name="The “overwrite” property" link="TeplOverwriteIndicator.html#TeplOverwriteIndicator--overwrite"/>
    <keyword type="function" name="tepl_prefs_create_font_component ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-font-component" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_color_scheme_component ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-color-scheme-component" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_display_line_numbers_checkbutton ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-display-line-numbers-checkbutton" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_tab_width_spinbutton ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-tab-width-spinbutton" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_insert_spaces_component ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-insert-spaces-component" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_highlighting_component ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-highlighting-component" since="6.2"/>
    <keyword type="function" name="tepl_prefs_create_files_component ()" link="tepl-6-TeplPrefs.html#tepl-prefs-create-files-component" since="6.2"/>
    <keyword type="function" name="tepl_prefs_dialog_get_singleton ()" link="TeplPrefsDialog.html#tepl-prefs-dialog-get-singleton" since="6.2"/>
    <keyword type="function" name="tepl_prefs_dialog_show_for_parent ()" link="TeplPrefsDialog.html#tepl-prefs-dialog-show-for-parent" since="6.2"/>
    <keyword type="function" name="tepl_settings_get_singleton ()" link="TeplSettings.html#tepl-settings-get-singleton" since="6.2"/>
    <keyword type="function" name="tepl_settings_peek_desktop_interface_settings ()" link="TeplSettings.html#tepl-settings-peek-desktop-interface-settings" since="6.2"/>
    <keyword type="function" name="tepl_settings_provide_font_settings ()" link="TeplSettings.html#tepl-settings-provide-font-settings" since="6.2"/>
    <keyword type="function" name="tepl_settings_get_selected_font ()" link="TeplSettings.html#tepl-settings-get-selected-font" since="6.2"/>
    <keyword type="function" name="tepl_settings_get_range_uint ()" link="TeplSettings.html#tepl-settings-get-range-uint" since="6.2"/>
    <keyword type="struct" name="struct TeplSettings" link="TeplSettings.html#TeplSettings-struct"/>
    <keyword type="signal" name="The “font-changed” signal" link="TeplSettings.html#TeplSettings-font-changed"/>
    <keyword type="function" name="tepl_space_drawer_prefs_new ()" link="TeplSpaceDrawerPrefs.html#tepl-space-drawer-prefs-new" since="6.0"/>
    <keyword type="function" name="tepl_space_drawer_prefs_get_space_drawer ()" link="TeplSpaceDrawerPrefs.html#tepl-space-drawer-prefs-get-space-drawer" since="6.0"/>
    <keyword type="struct" name="struct TeplSpaceDrawerPrefs" link="TeplSpaceDrawerPrefs.html#TeplSpaceDrawerPrefs-struct"/>
    <keyword type="function" name="tepl_style_scheme_chooser_widget_new ()" link="TeplStyleSchemeChooserWidget.html#tepl-style-scheme-chooser-widget-new" since="5.0"/>
    <keyword type="function" name="tepl_style_scheme_chooser_widget_get_style_scheme_id ()" link="TeplStyleSchemeChooserWidget.html#tepl-style-scheme-chooser-widget-get-style-scheme-id" since="5.0"/>
    <keyword type="function" name="tepl_style_scheme_chooser_widget_set_style_scheme_id ()" link="TeplStyleSchemeChooserWidget.html#tepl-style-scheme-chooser-widget-set-style-scheme-id" since="5.0"/>
    <keyword type="struct" name="struct TeplStyleSchemeChooserWidget" link="TeplStyleSchemeChooserWidget.html#TeplStyleSchemeChooserWidget-struct"/>
    <keyword type="property" name="The “tepl-style-scheme-id” property" link="TeplStyleSchemeChooserWidget.html#TeplStyleSchemeChooserWidget--tepl-style-scheme-id"/>
    <keyword type="function" name="tepl_signal_group_new ()" link="tepl-6-TeplSignalGroup.html#tepl-signal-group-new" since="6.0"/>
    <keyword type="function" name="tepl_signal_group_clear ()" link="tepl-6-TeplSignalGroup.html#tepl-signal-group-clear" since="6.0"/>
    <keyword type="function" name="tepl_signal_group_add ()" link="tepl-6-TeplSignalGroup.html#tepl-signal-group-add" since="6.0"/>
    <keyword type="struct" name="TeplSignalGroup" link="tepl-6-TeplSignalGroup.html#TeplSignalGroup"/>
    <keyword type="function" name="tepl_metadata_new ()" link="TeplMetadata.html#tepl-metadata-new" since="5.0"/>
    <keyword type="function" name="tepl_metadata_get ()" link="TeplMetadata.html#tepl-metadata-get" since="5.0"/>
    <keyword type="function" name="tepl_metadata_set ()" link="TeplMetadata.html#tepl-metadata-set" since="5.0"/>
    <keyword type="struct" name="struct TeplMetadata" link="TeplMetadata.html#TeplMetadata-struct"/>
    <keyword type="function" name="tepl_metadata_manager_get_singleton ()" link="TeplMetadataManager.html#tepl-metadata-manager-get-singleton" since="5.0"/>
    <keyword type="function" name="tepl_metadata_manager_trim ()" link="TeplMetadataManager.html#tepl-metadata-manager-trim" since="5.0"/>
    <keyword type="function" name="tepl_metadata_manager_load_from_disk ()" link="TeplMetadataManager.html#tepl-metadata-manager-load-from-disk" since="5.0"/>
    <keyword type="function" name="tepl_metadata_manager_save_to_disk ()" link="TeplMetadataManager.html#tepl-metadata-manager-save-to-disk" since="5.0"/>
    <keyword type="function" name="tepl_metadata_manager_copy_from ()" link="TeplMetadataManager.html#tepl-metadata-manager-copy-from" since="5.0"/>
    <keyword type="function" name="tepl_metadata_manager_merge_into ()" link="TeplMetadataManager.html#tepl-metadata-manager-merge-into" since="5.0"/>
    <keyword type="struct" name="struct TeplMetadataManager" link="TeplMetadataManager.html#TeplMetadataManager-struct"/>
    <keyword type="function" name="tepl_info_bar_new ()" link="TeplInfoBar.html#tepl-info-bar-new" since="1.0"/>
    <keyword type="function" name="tepl_info_bar_new_simple ()" link="TeplInfoBar.html#tepl-info-bar-new-simple" since="2.0"/>
    <keyword type="function" name="tepl_info_bar_get_icon_from_message_type ()" link="TeplInfoBar.html#tepl-info-bar-get-icon-from-message-type" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_set_icon_from_message_type ()" link="TeplInfoBar.html#tepl-info-bar-set-icon-from-message-type" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_get_icon_name ()" link="TeplInfoBar.html#tepl-info-bar-get-icon-name" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_set_icon_name ()" link="TeplInfoBar.html#tepl-info-bar-set-icon-name" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_add_primary_message ()" link="TeplInfoBar.html#tepl-info-bar-add-primary-message" since="2.0"/>
    <keyword type="function" name="tepl_info_bar_add_secondary_message ()" link="TeplInfoBar.html#tepl-info-bar-add-secondary-message" since="2.0"/>
    <keyword type="function" name="tepl_info_bar_add_content_widget ()" link="TeplInfoBar.html#tepl-info-bar-add-content-widget" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_get_handle_close_response ()" link="TeplInfoBar.html#tepl-info-bar-get-handle-close-response" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_set_handle_close_response ()" link="TeplInfoBar.html#tepl-info-bar-set-handle-close-response" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_setup_close_button ()" link="TeplInfoBar.html#tepl-info-bar-setup-close-button" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_set_buttons_orientation ()" link="TeplInfoBar.html#tepl-info-bar-set-buttons-orientation" since="6.0"/>
    <keyword type="function" name="tepl_info_bar_create_label ()" link="TeplInfoBar.html#tepl-info-bar-create-label" since="1.0"/>
    <keyword type="struct" name="struct TeplInfoBar" link="TeplInfoBar.html#TeplInfoBar-struct"/>
    <keyword type="enum" name="enum TeplInfoBarLocation" link="TeplInfoBar.html#TeplInfoBarLocation" since="6.0"/>
    <keyword type="property" name="The “handle-close-response” property" link="TeplInfoBar.html#TeplInfoBar--handle-close-response"/>
    <keyword type="property" name="The “icon-from-message-type” property" link="TeplInfoBar.html#TeplInfoBar--icon-from-message-type"/>
    <keyword type="property" name="The “icon-name” property" link="TeplInfoBar.html#TeplInfoBar--icon-name"/>
    <keyword type="function" name="tepl_progress_info_bar_new ()" link="TeplProgressInfoBar.html#tepl-progress-info-bar-new" since="6.0"/>
    <keyword type="function" name="tepl_progress_info_bar_set_markup ()" link="TeplProgressInfoBar.html#tepl-progress-info-bar-set-markup" since="6.0"/>
    <keyword type="function" name="tepl_progress_info_bar_set_text ()" link="TeplProgressInfoBar.html#tepl-progress-info-bar-set-text" since="6.0"/>
    <keyword type="function" name="tepl_progress_info_bar_set_fraction ()" link="TeplProgressInfoBar.html#tepl-progress-info-bar-set-fraction" since="6.0"/>
    <keyword type="function" name="tepl_progress_info_bar_pulse ()" link="TeplProgressInfoBar.html#tepl-progress-info-bar-pulse" since="6.0"/>
    <keyword type="struct" name="struct TeplProgressInfoBar" link="TeplProgressInfoBar.html#TeplProgressInfoBar-struct"/>
    <keyword type="property" name="The “has-cancel-button” property" link="TeplProgressInfoBar.html#TeplProgressInfoBar--has-cancel-button"/>
    <keyword type="function" name="tepl_file_chooser_set_modal ()" link="tepl-6-TeplFileChooser.html#tepl-file-chooser-set-modal" since="5.0"/>
    <keyword type="function" name="tepl_file_chooser_set_parent ()" link="tepl-6-TeplFileChooser.html#tepl-file-chooser-set-parent" since="5.0"/>
    <keyword type="function" name="tepl_file_chooser_show ()" link="tepl-6-TeplFileChooser.html#tepl-file-chooser-show" since="5.0"/>
    <keyword type="function" name="tepl_panel_add ()" link="TeplPanel.html#tepl-panel-add" since="6.8"/>
    <keyword type="function" name="tepl_panel_remove ()" link="TeplPanel.html#tepl-panel-remove" since="6.8"/>
    <keyword type="function" name="tepl_panel_set_active ()" link="TeplPanel.html#tepl-panel-set-active" since="6.8"/>
    <keyword type="struct" name="TeplPanel" link="TeplPanel.html#TeplPanel-struct"/>
    <keyword type="struct" name="struct TeplPanelInterface" link="TeplPanel.html#TeplPanelInterface" since="6.8"/>
    <keyword type="function" name="tepl_panel_item_get_widget ()" link="TeplPanelItem.html#tepl-panel-item-get-widget" since="6.8"/>
    <keyword type="function" name="tepl_panel_item_get_name ()" link="TeplPanelItem.html#tepl-panel-item-get-name" since="6.8"/>
    <keyword type="function" name="tepl_panel_item_get_title ()" link="TeplPanelItem.html#tepl-panel-item-get-title" since="6.8"/>
    <keyword type="function" name="tepl_panel_item_get_icon_name ()" link="TeplPanelItem.html#tepl-panel-item-get-icon-name" since="6.8"/>
    <keyword type="function" name="tepl_panel_item_compare_by_title ()" link="TeplPanelItem.html#tepl-panel-item-compare-by-title" since="6.8"/>
    <keyword type="struct" name="TeplPanelItem" link="TeplPanelItem.html#TeplPanelItem-struct"/>
    <keyword type="struct" name="struct TeplPanelItemInterface" link="TeplPanelItem.html#TeplPanelItemInterface" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_new ()" link="TeplPanelContainer.html#tepl-panel-container-new" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_get_items ()" link="TeplPanelContainer.html#tepl-panel-container-get-items" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_get_active_item ()" link="TeplPanelContainer.html#tepl-panel-container-get-active-item" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_get_active_item_name ()" link="TeplPanelContainer.html#tepl-panel-container-get-active-item-name" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_set_active_item_name ()" link="TeplPanelContainer.html#tepl-panel-container-set-active-item-name" since="6.8"/>
    <keyword type="function" name="tepl_panel_container_has_several_items ()" link="TeplPanelContainer.html#tepl-panel-container-has-several-items" since="6.8"/>
    <keyword type="struct" name="struct TeplPanelContainer" link="TeplPanelContainer.html#TeplPanelContainer-struct"/>
    <keyword type="signal" name="The “changed” signal" link="TeplPanelContainer.html#TeplPanelContainer-changed"/>
    <keyword type="function" name="tepl_panel_switcher_menu_new ()" link="TeplPanelSwitcherMenu.html#tepl-panel-switcher-menu-new" since="6.8"/>
    <keyword type="struct" name="struct TeplPanelSwitcherMenu" link="TeplPanelSwitcherMenu.html#TeplPanelSwitcherMenu-struct"/>
    <keyword type="function" name="tepl_panel1_new ()" link="TeplPanel1.html#tepl-panel1-new" since="5.0"/>
    <keyword type="function" name="tepl_panel1_new_for_left_side_panel ()" link="TeplPanel1.html#tepl-panel1-new-for-left-side-panel" since="5.0"/>
    <keyword type="function" name="tepl_panel1_get_stack ()" link="TeplPanel1.html#tepl-panel1-get-stack" since="5.0"/>
    <keyword type="function" name="tepl_panel1_add_component ()" link="TeplPanel1.html#tepl-panel1-add-component" since="5.0"/>
    <keyword type="function" name="tepl_panel1_provide_active_component_gsetting ()" link="TeplPanel1.html#tepl-panel1-provide-active-component-gsetting" since="5.0"/>
    <keyword type="function" name="tepl_panel1_restore_state_from_gsettings ()" link="TeplPanel1.html#tepl-panel1-restore-state-from-gsettings" since="5.0"/>
    <keyword type="function" name="tepl_panel1_save_state_to_gsettings ()" link="TeplPanel1.html#tepl-panel1-save-state-to-gsettings" since="5.0"/>
    <keyword type="struct" name="struct TeplPanel1" link="TeplPanel1.html#TeplPanel1-struct"/>
    <keyword type="function" name="tepl_status_menu_button_new ()" link="TeplStatusMenuButton.html#tepl-status-menu-button-new" since="6.8"/>
    <keyword type="function" name="tepl_status_menu_button_set_label_text ()" link="TeplStatusMenuButton.html#tepl-status-menu-button-set-label-text" since="6.8"/>
    <keyword type="struct" name="struct TeplStatusMenuButton" link="TeplStatusMenuButton.html#TeplStatusMenuButton-struct"/>
    <keyword type="function" name="tepl_pango_font_description_to_css ()" link="tepl-6-TeplPango.html#tepl-pango-font-description-to-css" since="6.0"/>
    <keyword type="function" name="tepl_utils_str_middle_truncate ()" link="tepl-6-TeplUtils.html#tepl-utils-str-middle-truncate" since="4.4"/>
    <keyword type="function" name="tepl_utils_str_end_truncate ()" link="tepl-6-TeplUtils.html#tepl-utils-str-end-truncate" since="4.4"/>
    <keyword type="function" name="tepl_utils_str_replace ()" link="tepl-6-TeplUtils.html#tepl-utils-str-replace" since="4.4"/>
    <keyword type="function" name="tepl_utils_markup_escape_text ()" link="tepl-6-TeplUtils.html#tepl-utils-markup-escape-text" since="5.0"/>
    <keyword type="function" name="tepl_utils_get_file_extension ()" link="tepl-6-TeplUtils.html#tepl-utils-get-file-extension" since="4.4"/>
    <keyword type="function" name="tepl_utils_get_file_shortname ()" link="tepl-6-TeplUtils.html#tepl-utils-get-file-shortname" since="4.4"/>
    <keyword type="function" name="tepl_utils_replace_home_dir_with_tilde ()" link="tepl-6-TeplUtils.html#tepl-utils-replace-home-dir-with-tilde" since="4.4"/>
    <keyword type="function" name="tepl_utils_decode_uri ()" link="tepl-6-TeplUtils.html#tepl-utils-decode-uri" since="5.0"/>
    <keyword type="function" name="tepl_utils_create_parent_directories ()" link="tepl-6-TeplUtils.html#tepl-utils-create-parent-directories" since="5.0"/>
    <keyword type="function" name="tepl_utils_file_query_exists_async ()" link="tepl-6-TeplUtils.html#tepl-utils-file-query-exists-async" since="5.0"/>
    <keyword type="function" name="tepl_utils_file_query_exists_finish ()" link="tepl-6-TeplUtils.html#tepl-utils-file-query-exists-finish" since="5.0"/>
    <keyword type="function" name="tepl_utils_create_close_button ()" link="tepl-6-TeplUtils.html#tepl-utils-create-close-button" since="5.0"/>
    <keyword type="function" name="tepl_utils_show_warning_dialog ()" link="tepl-6-TeplUtils.html#tepl-utils-show-warning-dialog" since="5.0"/>
    <keyword type="function" name="tepl_utils_list_box_clear ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-clear" since="6.0"/>
    <keyword type="function" name="tepl_utils_list_box_setup_scrolling ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-setup-scrolling" since="6.0"/>
    <keyword type="function" name="tepl_utils_list_box_scroll_to_row ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-scroll-to-row" since="6.0"/>
    <keyword type="function" name="tepl_utils_list_box_scroll_to_selected_row ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-scroll-to-selected-row" since="6.0"/>
    <keyword type="function" name="tepl_utils_list_box_get_row_at_index_with_filter ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-get-row-at-index-with-filter" since="6.0"/>
    <keyword type="function" name="tepl_utils_list_box_get_filtered_children ()" link="tepl-6-TeplUtils.html#tepl-utils-list-box-get-filtered-children" since="6.0"/>
    <keyword type="function" name="tepl_utils_override_font_description ()" link="tepl-6-TeplUtils.html#tepl-utils-override-font-description" since="6.2"/>
    <keyword type="function" name="tepl_utils_override_font_string ()" link="tepl-6-TeplUtils.html#tepl-utils-override-font-string" since="6.2"/>
    <keyword type="function" name="tepl_utils_get_titled_component ()" link="tepl-6-TeplUtils.html#tepl-utils-get-titled-component" since="6.2"/>
    <keyword type="function" name="tepl_utils_setup_statusbar ()" link="tepl-6-TeplUtils.html#tepl-utils-setup-statusbar" since="6.8"/>
    <keyword type="function" name="tepl_utils_binding_transform_func_smart_bool ()" link="tepl-6-TeplUtils.html#tepl-utils-binding-transform-func-smart-bool" since="5.0"/>
    <keyword type="function" name="tepl_utils_can_use_gsettings_schema ()" link="tepl-6-TeplUtils.html#tepl-utils-can-use-gsettings-schema" since="6.2"/>
    <keyword type="function" name="tepl_utils_can_use_gsettings_key ()" link="tepl-6-TeplUtils.html#tepl-utils-can-use-gsettings-key" since="6.2"/>
    <keyword type="macro" name="TEPL_UTILS_STYLE_PROVIDER_PRIORITY_LIBRARY" link="tepl-6-TeplUtils.html#TEPL-UTILS-STYLE-PROVIDER-PRIORITY-LIBRARY:CAPS" since="6.0"/>
    <keyword type="constant" name="TEPL_SELECTION_TYPE_NO_SELECTION" link="TeplBuffer.html#TEPL-SELECTION-TYPE-NO-SELECTION:CAPS"/>
    <keyword type="constant" name="TEPL_SELECTION_TYPE_ON_SAME_LINE" link="TeplBuffer.html#TEPL-SELECTION-TYPE-ON-SAME-LINE:CAPS"/>
    <keyword type="constant" name="TEPL_SELECTION_TYPE_MULTIPLE_LINES" link="TeplBuffer.html#TEPL-SELECTION-TYPE-MULTIPLE-LINES:CAPS"/>
    <keyword type="constant" name="TEPL_NEWLINE_TYPE_LF" link="TeplFile.html#TEPL-NEWLINE-TYPE-LF:CAPS"/>
    <keyword type="constant" name="TEPL_NEWLINE_TYPE_CR" link="TeplFile.html#TEPL-NEWLINE-TYPE-CR:CAPS"/>
    <keyword type="constant" name="TEPL_NEWLINE_TYPE_CR_LF" link="TeplFile.html#TEPL-NEWLINE-TYPE-CR-LF:CAPS"/>
    <keyword type="constant" name="TEPL_FILE_SAVER_FLAGS_NONE" link="TeplFileSaver.html#TEPL-FILE-SAVER-FLAGS-NONE:CAPS"/>
    <keyword type="constant" name="TEPL_FILE_SAVER_FLAGS_CREATE_BACKUP" link="TeplFileSaver.html#TEPL-FILE-SAVER-FLAGS-CREATE-BACKUP:CAPS"/>
    <keyword type="constant" name="TEPL_GUTTER_RENDERER_FOLDS_STATE_NONE" link="TeplGutterRendererFolds.html#TEPL-GUTTER-RENDERER-FOLDS-STATE-NONE:CAPS"/>
    <keyword type="constant" name="TEPL_GUTTER_RENDERER_FOLDS_STATE_START_FOLDED" link="TeplGutterRendererFolds.html#TEPL-GUTTER-RENDERER-FOLDS-STATE-START-FOLDED:CAPS"/>
    <keyword type="constant" name="TEPL_GUTTER_RENDERER_FOLDS_STATE_START_OPENED" link="TeplGutterRendererFolds.html#TEPL-GUTTER-RENDERER-FOLDS-STATE-START-OPENED:CAPS"/>
    <keyword type="constant" name="TEPL_GUTTER_RENDERER_FOLDS_STATE_CONTINUE" link="TeplGutterRendererFolds.html#TEPL-GUTTER-RENDERER-FOLDS-STATE-CONTINUE:CAPS"/>
    <keyword type="constant" name="TEPL_GUTTER_RENDERER_FOLDS_STATE_END" link="TeplGutterRendererFolds.html#TEPL-GUTTER-RENDERER-FOLDS-STATE-END:CAPS"/>
    <keyword type="constant" name="TEPL_INFO_BAR_LOCATION_ALONGSIDE_ICON" link="TeplInfoBar.html#TEPL-INFO-BAR-LOCATION-ALONGSIDE-ICON:CAPS"/>
    <keyword type="constant" name="TEPL_INFO_BAR_LOCATION_BELOW_ICON" link="TeplInfoBar.html#TEPL-INFO-BAR-LOCATION-BELOW-ICON:CAPS"/>
    <keyword type="member" name="TeplAbstractFactoryClass.create-main-window" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.create-main-window"/>
    <keyword type="member" name="TeplAbstractFactoryClass.create-tab" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.create-tab"/>
    <keyword type="member" name="TeplAbstractFactoryClass.create-tab-label" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.create-tab-label"/>
    <keyword type="member" name="TeplAbstractFactoryClass.create-file" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.create-file"/>
    <keyword type="member" name="TeplAbstractFactoryClass.create-metadata-manager-file" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.create-metadata-manager-file"/>
    <keyword type="member" name="TeplAbstractFactoryClass.fill-prefs-dialog" link="TeplAbstractFactory.html#TeplAbstractFactoryClass.fill-prefs-dialog"/>
    <keyword type="member" name="TeplTabGroupInterface.parent-interface" link="TeplTabGroup.html#TeplTabGroupInterface.parent-interface"/>
    <keyword type="member" name="TeplTabGroupInterface.get-tabs" link="TeplTabGroup.html#TeplTabGroupInterface.get-tabs"/>
    <keyword type="member" name="TeplTabGroupInterface.get-active-tab" link="TeplTabGroup.html#TeplTabGroupInterface.get-active-tab"/>
    <keyword type="member" name="TeplTabGroupInterface.set-active-tab" link="TeplTabGroup.html#TeplTabGroupInterface.set-active-tab"/>
    <keyword type="member" name="TeplTabGroupInterface.append-tab-vfunc" link="TeplTabGroup.html#TeplTabGroupInterface.append-tab-vfunc"/>
    <keyword type="member" name="TeplTabClass.pack-view" link="TeplTab.html#TeplTabClass.pack-view"/>
    <keyword type="member" name="TeplTabClass.pack-info-bar" link="TeplTab.html#TeplTabClass.pack-info-bar"/>
    <keyword type="member" name="TeplTabClass.pack-goto-line-bar" link="TeplTab.html#TeplTabClass.pack-goto-line-bar"/>
    <keyword type="member" name="TeplTabClass.close-request" link="TeplTab.html#TeplTabClass.close-request"/>
    <keyword type="member" name="TeplTabLabelClass.get-tooltip-markup" link="TeplTabLabel.html#TeplTabLabelClass.get-tooltip-markup"/>
    <keyword type="member" name="TeplEncoding.vtable" link="tepl-6-TeplEncoding.html#TeplEncoding.vtable"/>
    <keyword type="member" name="TeplEncodingVtable.get-name" link="tepl-6-TeplEncoding.html#TeplEncodingVtable.get-name"/>
    <keyword type="member" name="TeplEncodingVtable.get-category-name" link="tepl-6-TeplEncoding.html#TeplEncodingVtable.get-category-name"/>
    <keyword type="member" name="TeplLanguageChooserInterface.parent-interface" link="TeplLanguageChooser.html#TeplLanguageChooserInterface.parent-interface"/>
    <keyword type="member" name="TeplLanguageChooserInterface.select-language" link="TeplLanguageChooser.html#TeplLanguageChooserInterface.select-language"/>
    <keyword type="member" name="TeplLanguageChooserInterface.language-activated" link="TeplLanguageChooser.html#TeplLanguageChooserInterface.language-activated"/>
    <keyword type="member" name="TeplPanelInterface.parent-interface" link="TeplPanel.html#TeplPanelInterface.parent-interface"/>
    <keyword type="member" name="TeplPanelInterface.add" link="TeplPanel.html#TeplPanelInterface.add"/>
    <keyword type="member" name="TeplPanelInterface.remove" link="TeplPanel.html#TeplPanelInterface.remove"/>
    <keyword type="member" name="TeplPanelInterface.set-active" link="TeplPanel.html#TeplPanelInterface.set-active"/>
    <keyword type="member" name="TeplPanelItemInterface.parent-interface" link="TeplPanelItem.html#TeplPanelItemInterface.parent-interface"/>
    <keyword type="member" name="TeplPanelItemInterface.get-widget" link="TeplPanelItem.html#TeplPanelItemInterface.get-widget"/>
    <keyword type="member" name="TeplPanelItemInterface.get-name" link="TeplPanelItem.html#TeplPanelItemInterface.get-name"/>
    <keyword type="member" name="TeplPanelItemInterface.get-title" link="TeplPanelItem.html#TeplPanelItemInterface.get-title"/>
    <keyword type="member" name="TeplPanelItemInterface.get-icon-name" link="TeplPanelItem.html#TeplPanelItemInterface.get-icon-name"/>
  </functions>
</book>
