<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeplOverwriteIndicator: libgedit-tepl 6 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libgedit-tepl 6 Reference Manual">
<link rel="up" href="misc.html" title="Misc">
<link rel="prev" href="TeplLineColumnIndicator.html" title="TeplLineColumnIndicator">
<link rel="next" href="libgedit-tepl-6-TeplPrefs.html" title="TeplPrefs">
<meta name="generator" content="GTK-Doc V1.34.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TeplOverwriteIndicator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TeplOverwriteIndicator.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#TeplOverwriteIndicator.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#TeplOverwriteIndicator.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TeplLineColumnIndicator.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libgedit-tepl-6-TeplPrefs.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TeplOverwriteIndicator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TeplOverwriteIndicator.top_of_page"></a>TeplOverwriteIndicator</span></h2>
<p>TeplOverwriteIndicator — Indicates Insert or Overwrite mode for text edition</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="returnvalue">TeplOverwriteIndicator</span></a> *
</td>
<td class="function_name">
<a class="link" href="TeplOverwriteIndicator.html#tepl-overwrite-indicator-new" title="tepl_overwrite_indicator_new ()">tepl_overwrite_indicator_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TeplOverwriteIndicator.html#tepl-overwrite-indicator-get-overwrite" title="tepl_overwrite_indicator_get_overwrite ()">tepl_overwrite_indicator_get_overwrite</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TeplOverwriteIndicator.html#tepl-overwrite-indicator-set-overwrite" title="tepl_overwrite_indicator_set_overwrite ()">tepl_overwrite_indicator_set_overwrite</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TeplOverwriteIndicator.html#tepl-overwrite-indicator-set-view" title="tepl_overwrite_indicator_set_view ()">tepl_overwrite_indicator_set_view</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="TeplOverwriteIndicator.html#TeplOverwriteIndicator--overwrite" title="The “overwrite” property">overwrite</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="TeplOverwriteIndicator.html#TeplOverwriteIndicator-struct" title="struct TeplOverwriteIndicator">TeplOverwriteIndicator</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> TeplOverwriteIndicator
</pre>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
TeplOverwriteIndicator implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;tepl/tepl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.description"></a><h2>Description</h2>
<p><a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a> indicates the mode in which text edition occurs:
insert or overwrite.</p>
<p>See for example the <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView--overwrite"><span class="type">“overwrite”</span></a> property.</p>
<p>The usual case is to pack this widget in a <a href="/usr/share/gtk-doc/html/gtk3/GtkStatusbar.html#GtkStatusbar-struct"><span class="type">GtkStatusbar</span></a>.</p>
<div class="refsect2">
<a name="id-1.3.8.5.9.5"></a><h3>TODO</h3>
<p>It is planned to extend this widget to be able to click on / activate it to
change the mode, with a <a href="/usr/share/gtk-doc/html/gtk3/GtkPopover.html#GtkPopover-struct"><span class="type">GtkPopover</span></a> for example (but this would be optional,
with a "chooser" boolean construct-only property).</p>
<p>With a different styling when in overwrite mode.</p>
<p>Because not everybody is familiar with the key on the keyboard to switch
between the different modes.</p>
</div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tepl-overwrite-indicator-new"></a><h3>tepl_overwrite_indicator_new ()</h3>
<pre class="programlisting"><a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="returnvalue">TeplOverwriteIndicator</span></a> *
tepl_overwrite_indicator_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="tepl-overwrite-indicator-new.returns"></a><h4>Returns</h4>
<p>a new <a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a>. </p>
<p><span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-6-4.html#api-index-6.4">6.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="tepl-overwrite-indicator-get-overwrite"></a><h3>tepl_overwrite_indicator_get_overwrite ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tepl_overwrite_indicator_get_overwrite
                               (<em class="parameter"><code><a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a> *indicator</code></em>);</pre>
<div class="refsect3">
<a name="tepl-overwrite-indicator-get-overwrite.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="tepl-overwrite-indicator-get-overwrite.returns"></a><h4>Returns</h4>
<p> the value of the <a class="link" href="TeplOverwriteIndicator.html#TeplOverwriteIndicator--overwrite" title="The “overwrite” property"><span class="type">“overwrite”</span></a> property.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-6-4.html#api-index-6.4">6.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="tepl-overwrite-indicator-set-overwrite"></a><h3>tepl_overwrite_indicator_set_overwrite ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tepl_overwrite_indicator_set_overwrite
                               (<em class="parameter"><code><a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a> *indicator</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> overwrite</code></em>);</pre>
<p>Sets a new value to the <a class="link" href="TeplOverwriteIndicator.html#TeplOverwriteIndicator--overwrite" title="The “overwrite” property"><span class="type">“overwrite”</span></a> property.</p>
<div class="refsect3">
<a name="tepl-overwrite-indicator-set-overwrite.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>overwrite</p></td>
<td class="parameter_description"><p>the new value.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-6-4.html#api-index-6.4">6.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="tepl-overwrite-indicator-set-view"></a><h3>tepl_overwrite_indicator_set_view ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tepl_overwrite_indicator_set_view (<em class="parameter"><code><a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a> *indicator</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> *view</code></em>);</pre>
<p>Sets a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> to update automatically the state of <em class="parameter"><code>indicator</code></em>
 according
to <em class="parameter"><code>view</code></em>
. If <em class="parameter"><code>view</code></em>
 is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then <em class="parameter"><code>indicator</code></em>
 will be empty.</p>
<div class="refsect3">
<a name="tepl-overwrite-indicator-set-view.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>indicator</p></td>
<td class="parameter_description"><p>a <a class="link" href="TeplOverwriteIndicator.html" title="TeplOverwriteIndicator"><span class="type">TeplOverwriteIndicator</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>view</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-6-4.html#api-index-6.4">6.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TeplOverwriteIndicator-struct"></a><h3>struct TeplOverwriteIndicator</h3>
<pre class="programlisting">struct TeplOverwriteIndicator;</pre>
</div>
</div>
<div class="refsect1">
<a name="TeplOverwriteIndicator.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="TeplOverwriteIndicator--overwrite"></a><h3>The <code class="literal">“overwrite”</code> property</h3>
<pre class="programlisting">  “overwrite”                <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>If <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, indicates the overwrite mode.</p></li>
<li class="listitem"><p>If <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, indicates the insert mode.</p></li>
</ul></div>
<p>Owner: TeplOverwriteIndicator</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: <a class="link" href="api-index-6-4.html#api-index-6.4">6.4</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.34.0</div>
</body>
</html>